# perspective-momentary-button

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/org/imdc/conventions/: base.gradle.kts  modl-component.gradle.kts  modl-jvm-component.gradle.kts  modl-web-component.gradle.kts
common/: build.gradle.kts
common/src/main/java/org/imdc/perspective/momentarybutton/common/component/display/: MomentaryButton.java
designer/: build.gradle.kts
gateway/: build.gradle.kts
gateway/src/main/resources/mounted/: Components.js
gradle/: libs.versions.toml
web/: build.gradle  build.gradle.kts  package.json
